# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Objective is to find the gaps or missing timestamp in data

